{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ja3zL_DTPn0Ak7gfGOqoV",
      "type": "rectangle",
      "x": 430,
      "y": 133,
      "width": 199,
      "height": 203.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-X5irfmDSHCq2nPDvnOfC"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 423780262,
      "version": 75,
      "versionNonce": 1710914554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754256269022,
      "link": null,
      "locked": false
    },
    {
      "id": "2dsoXzyud-iiRPIOozJUv",
      "type": "rectangle",
      "x": 430,
      "y": 98,
      "width": 199,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-X5irfmDSHCq2nPDvnOfC"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 415398246,
      "version": 65,
      "versionNonce": 1777784998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754256269022,
      "link": null,
      "locked": false
    },
    {
      "id": "BcJBtU3f11dVk2U5kj2aW",
      "type": "text",
      "x": 437,
      "y": 103,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-X5irfmDSHCq2nPDvnOfC"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1567365498,
      "version": 23,
      "versionNonce": 2013064378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754256269022,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGVDj8nb2Kz6kLmGdUGqw",
      "type": "text",
      "x": 436,
      "y": 140,
      "width": 65.4599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-X5irfmDSHCq2nPDvnOfC"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1121734246,
      "version": 52,
      "versionNonce": 1630414246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754256315912,
      "link": null,
      "locked": false,
      "text": "id\nnombre\npass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnombre\npass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7lVpfHOBZfyoVslBOEos",
      "type": "text",
      "x": 564,
      "y": 136,
      "width": 58.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-X5irfmDSHCq2nPDvnOfC"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 535926458,
      "version": 68,
      "versionNonce": 1085284727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J1sBoEonWOYxypmGBGzKN",
          "type": "arrow"
        }
      ],
      "updated": 1754260830672,
      "link": null,
      "locked": false,
      "text": "uuid\nString\nString",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid\nString\nString",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXTDI7VDNrnUqkFcfl9b6",
      "type": "rectangle",
      "x": 950.1669174622257,
      "y": 143.41522658475435,
      "width": 199,
      "height": 203.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bx_QmP2yYWM_QyG0-wSNC"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1985372602,
      "version": 192,
      "versionNonce": 1865958423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754260851324,
      "link": null,
      "locked": false
    },
    {
      "id": "2D-6zAcsDstUPJ-KvVNjB",
      "type": "rectangle",
      "x": 950.1669174622257,
      "y": 108.41522658475435,
      "width": 199,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bx_QmP2yYWM_QyG0-wSNC"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1733696122,
      "version": 182,
      "versionNonce": 1642441015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754260851324,
      "link": null,
      "locked": false
    },
    {
      "id": "tls8bpJOmpPkE2XVeV7Rj",
      "type": "text",
      "x": 957.1669174622257,
      "y": 113.41522658475435,
      "width": 58.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bx_QmP2yYWM_QyG0-wSNC"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 962640698,
      "version": 145,
      "versionNonce": 535390807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754260851324,
      "link": null,
      "locked": false,
      "text": "Notas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gh-cuXN2cF1yVdf-WhOas",
      "type": "text",
      "x": 956.1669174622257,
      "y": 150.41522658475435,
      "width": 69.15992736816406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bx_QmP2yYWM_QyG0-wSNC"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1524188154,
      "version": 199,
      "versionNonce": 639108983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B0Ftkxk5vI4zMXxGURIOF",
          "type": "arrow"
        }
      ],
      "updated": 1754260851324,
      "link": null,
      "locked": false,
      "text": "id\nnota\nfecha\nseccion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnota\nfecha\nseccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TO_WCtqlbfeKjSTgZ7UbX",
      "type": "text",
      "x": 1084.1669174622257,
      "y": 146.41522658475435,
      "width": 58.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bx_QmP2yYWM_QyG0-wSNC"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1975694522,
      "version": 196,
      "versionNonce": 125294007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754260851325,
      "link": null,
      "locked": false,
      "text": "id\nString\ndate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nString\ndate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9DewdNTQLipKsvDujDYV",
      "type": "rectangle",
      "x": 678.2028312289042,
      "y": 137.84404745080968,
      "width": 199,
      "height": 203.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uov8I2ZHtwFKZnVUk-3GA"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 863146874,
      "version": 236,
      "versionNonce": 1098030135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754260849669,
      "link": null,
      "locked": false
    },
    {
      "id": "FCgmjPAxmTkz1Pf6Dogkm",
      "type": "rectangle",
      "x": 678.2028312289042,
      "y": 102.84404745080968,
      "width": 199,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uov8I2ZHtwFKZnVUk-3GA"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 495326266,
      "version": 226,
      "versionNonce": 123731287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754260849669,
      "link": null,
      "locked": false
    },
    {
      "id": "uWPeDqpVXRM3rzcxHqVEG",
      "type": "text",
      "x": 685.2028312289042,
      "y": 107.84404745080968,
      "width": 69.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uov8I2ZHtwFKZnVUk-3GA"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 585858298,
      "version": 204,
      "versionNonce": 658782839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754260849669,
      "link": null,
      "locked": false,
      "text": "seccion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiH1G5L-viAyk5nEs8Xiq",
      "type": "text",
      "x": 684.2028312289042,
      "y": 144.84404745080968,
      "width": 53.61994934082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uov8I2ZHtwFKZnVUk-3GA"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1361431994,
      "version": 240,
      "versionNonce": 1977865111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J1sBoEonWOYxypmGBGzKN",
          "type": "arrow"
        }
      ],
      "updated": 1754260849669,
      "link": null,
      "locked": false,
      "text": "id\nnota\nfecha\nuser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnota\nfecha\nuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJDEDuM0QfF7RXaicfCRn",
      "type": "text",
      "x": 812.2028312289042,
      "y": 140.84404745080968,
      "width": 58.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uov8I2ZHtwFKZnVUk-3GA"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 223872634,
      "version": 241,
      "versionNonce": 1167530455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B0Ftkxk5vI4zMXxGURIOF",
          "type": "arrow"
        }
      ],
      "updated": 1754260849670,
      "link": null,
      "locked": false,
      "text": "id\nString\ndate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nString\ndate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1sBoEonWOYxypmGBGzKN",
      "type": "arrow",
      "x": 627.6399383544922,
      "y": 201.0118800578923,
      "width": 51.562892874412,
      "height": 33.59420735182408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1340030391,
      "version": 62,
      "versionNonce": 997410999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754260849670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.781446437206,
          0
        ],
        [
          25.781446437206,
          33.59420735182408
        ],
        [
          51.562892874412,
          33.59420735182408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7lVpfHOBZfyoVslBOEos",
        "focus": 0.661119082878443,
        "gap": 4.33437146430731,
        "fixedPoint": [
          1.0852661196499531,
          0.8668250674385641
        ]
      },
      "endBinding": {
        "elementId": "UiH1G5L-viAyk5nEs8Xiq",
        "focus": -0.8022181147368617,
        "gap": 1.5003553355875283,
        "fixedPoint": [
          -0.09324887586556431,
          0.8976203995890671
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B0Ftkxk5vI4zMXxGURIOF",
      "type": "arrow",
      "x": 875.8427695833964,
      "y": 142.77376678280774,
      "width": 75.32414787882931,
      "height": 92.34795308868746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1542368375,
      "version": 172,
      "versionNonce": 1656094871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754260851325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.662073939414654,
          0
        ],
        [
          37.662073939414654,
          92.34795308868746
        ],
        [
          75.32414787882931,
          92.34795308868746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJDEDuM0QfF7RXaicfCRn",
        "focus": -0.9485408178133848,
        "gap": 5,
        "fixedPoint": [
          1.0852661196499531,
          0.025729591093307438
        ]
      },
      "endBinding": {
        "elementId": "Gh-cuXN2cF1yVdf-WhOas",
        "focus": -0.694129865734816,
        "gap": 5,
        "fixedPoint": [
          -0.07229620085317813,
          0.8470649328674085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}