{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ja3zL_DTPn0Ak7gfGOqoV",
      "type": "rectangle",
      "x": 430,
      "y": 133,
      "width": 199,
      "height": 203.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-X5irfmDSHCq2nPDvnOfC"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 423780262,
      "version": 75,
      "versionNonce": 1710914554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754256269022,
      "link": null,
      "locked": false
    },
    {
      "id": "2dsoXzyud-iiRPIOozJUv",
      "type": "rectangle",
      "x": 430,
      "y": 98,
      "width": 199,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-X5irfmDSHCq2nPDvnOfC"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 415398246,
      "version": 65,
      "versionNonce": 1777784998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754256269022,
      "link": null,
      "locked": false
    },
    {
      "id": "BcJBtU3f11dVk2U5kj2aW",
      "type": "text",
      "x": 437,
      "y": 103,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-X5irfmDSHCq2nPDvnOfC"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1567365498,
      "version": 23,
      "versionNonce": 2013064378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754256269022,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGVDj8nb2Kz6kLmGdUGqw",
      "type": "text",
      "x": 436,
      "y": 140,
      "width": 65.4599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-X5irfmDSHCq2nPDvnOfC"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1121734246,
      "version": 52,
      "versionNonce": 1630414246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754256315912,
      "link": null,
      "locked": false,
      "text": "id\nnombre\npass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnombre\npass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7lVpfHOBZfyoVslBOEos",
      "type": "text",
      "x": 564,
      "y": 136,
      "width": 58.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-X5irfmDSHCq2nPDvnOfC"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 535926458,
      "version": 67,
      "versionNonce": 1530818086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754256320304,
      "link": null,
      "locked": false,
      "text": "uuid\nString\nString",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid\nString\nString",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}